PORT=8080
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
JWT_SECRET=8c59a5b7bc90200e15475a0405d9eabe870b568d05e090e32cfbe75fd7638907


# docker run --name my-postgres -e POSTGRES_USER=myuser -e POSTGRES_PASSWORD=mypassword -p  :5432 -d postgres
# openssl rand -hex 32 (secret key genrate)
# register user :
# http://localhost:8080/api/v1/use/auth/register